ENVIRONMENT=prod
LETS_ENCRYPT_EMAIL=johnckealy.dev@gmail.com
LETS_ENCRYPT_ENDPOINT=https://acme-staging-v02.api.letsencrypt.org/directory
ORIGIN_URL=https://quasar.johnkealy.com
ROOT_FOLDER=/home/jokea/quasar-template
LOCAL_CERTS=
PORT=3000