ENVIRONMENT=dev
DEBUG=true
SECRET_KEY=foo
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=localhost
SQL_PORT=5432
DJANGO_SETTINGS_MODULE=config.settings
SQL_USER=jokea
DJANGO_ADMIN_PASSWORD=asdf
SQL_DATABASE=project_db
SQL_PASSWORD=abracadabra
PORT=3000
DJANGO_PORT=8000
DEFAULT_FROM_EMAIL=johnckealy.dev@gmail.com


DJANGO_ALLOWED_HOSTS=api.autodev.com
API_URL=http://api.autodev.com:8000
ORIGIN_URL=http://autodev.com:8080