ENVIRONMENT=dev
DEBUG=true
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=localhost
SQL_PORT=5432
API_URL=http://127.0.0.1:8000
ORIGIN_URL=http://localhost:8080
DJANGO_SETTINGS_MODULE=config.settings
ACCESS_TOKEN_LIFETIME_IN_MINUTES=120
REFRESH_TOKEN_LIFETIME_IN_DAYS=7
SQL_USER=jokea
SQL_DATABASE=project_db
SQL_PASSWORD=abracadabra
